public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Finder challenge</title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Proxima+Nova" rel="stylesheet" type="text/css">
    <link href="/vendor/pure/pure-min.css" rel="stylesheet">
    <link href="/styles/index.css" rel="stylesheet">
    <link href="/styles/awesomplete.css">
  </head>
  <body>
    <div class="app pure-g">
      <header class="pure-u-1">
        <div class="pure-u-1-3">
          <h1 class="logo">Finder challenge!</h1>
        </div>
        <div class="pure-u-1-2">
          <div class="search-form">
            <input class="awesomplete" type="text" id="input_search" placeholder="escriba" onkeyup="searchForm()">
            <button type="submit" id="btn_search" disabled>buscar</button><a href="#" id="save_search">Guardar busqueda</a>
          </div>
        </div>
      </header>
      <aside class="filters pure-u-1-4">
        <div class="item">
          <h3>Busquedas Guardadas</h3>
          <div class="enlaces">
            <ul>
              <li><a href="#">Terror Puro</a></li>
              <li><a href="#">Editar | Eliminar</a></li>
              <li><a href="#">search Drama</a></li>
            </ul>
          </div>
        </div>
        <div class="item">
          <h3>Categorias</h3>
          <div class="enlaces">
            <ul id="categorias">
              <li><a href="#">Todos</a></li>
              <li><a href="#">Terror</a></li>
              <li><a href="#">Comedia</a></li>
              <li><a href="#">Drama</a></li>
            </ul>
          </div>
        </div>
        <div class="item">
          <h3>Idiomas</h3>
          <div class="enlaces">
            <ul>
              <li><a href="#">Todos</a></li>
              <li><a href="#">Ingles</a></li>
              <li><a href="#">Español</a></li>
              <li><a href="#">Portugues</a></li>
            </ul>
          </div>
        </div>
        <div class="item">
          <h3>Publicacion</h3>
          <div class="enlaces">
            <ul>
              <li><a href="#">Todos</a></li>
              <li><a href="#">Hoy</a></li>
              <li><a href="#">Hace una semana</a></li>
              <li><a href="#">Hace un mes</a></li>
              <li><a href="#">Hace un año</a></li>
            </ul>
          </div>
        </div>
        <div class="item">
          <h3>Presentacion</h3>
          <div class="enlaces">
            <ul>
              <li><a href="#">Impreso</a></li>
              <li><a href="#">Digital</a></li>
              <li><a href="#">Impreso y digital</a></li>
            </ul>
          </div>
        </div>
      </aside>
      <content class="pure-u-3-4" id="articles"></content>
      <footer class="pure-u-1"></footer>
    </div>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="/vendor/underscore/underscore-min.js"></script>
    <script src="/scripts/global.js"></script>
    <script src="/scripts/search-form.js"></script>
    <script src="/scripts/awesomplete.js"></script>
    <script src="/scripts/app.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="es")
    head
        title Finder challenge
        meta(charset="utf-8")
        meta(viewport="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/css?family=Proxima+Nova", rel="stylesheet", type="text/css")
        link(href="/vendor/pure/pure-min.css", rel="stylesheet")
        link(href="/styles/index.css", rel="stylesheet")
        link(href="/styles/awesomplete.css")

    body
        .app.pure-g
            header.pure-u-1
                .pure-u-1-3
                    h1.logo Finder challenge!
                .pure-u-1-2
                    include blocks/search-form
            aside.filters.pure-u-1-4
                .item
                    h3 Busquedas Guardadas
                    .enlaces
                        ul
                            li
                                a(href="#") Terror Puro
                            li
                                a(href="#") Editar | Eliminar
                            li
                                a(href="#") search Drama

                .item
                    h3 Categorias
                    .enlaces
                        ul#categorias
                            li
                                a(href="#") Todos
                            li
                                a(href="#") Terror
                            li
                                a(href="#") Comedia
                            li
                                a(href="#") Drama

                .item
                    h3 Idiomas
                    .enlaces
                        ul
                            li
                                a(href="#") Todos
                            li
                                a(href="#") Ingles
                            li
                                a(href="#") Español
                            li
                                a(href="#") Portugues
                
                .item
                    h3 Publicacion
                    .enlaces
                        ul
                            li
                                a(href="#") Todos
                            li
                                a(href="#") Hoy
                            li
                                a(href="#") Hace una semana
                            li
                                a(href="#") Hace un mes
                            li
                                a(href="#") Hace un año

                .item
                    h3 Presentacion
                    .enlaces
                        ul
                            li
                                a(href="#") Impreso
                            li
                                a(href="#") Digital
                            li
                                a(href="#") Impreso y digital

                        
            content.pure-u-3-4#articles
                //- .item-result.pure-u-7-24
                //-     .img
                //-     h3 titulo libro
                //-     p lorem lorem lorem loremlorem loremloremloremv lorem lorem
                //- .item-result.pure-u-7-24
                //-     .img
                //-     h3 titulo libro
                //-     p lorem lorem lorem loremlorem loremloremloremv lorem lorem
                //- .item-result.pure-u-7-24
                //-     .img
                //-     h3 titulo libro
                //-     p lorem lorem lorem loremlorem loremloremloremv lorem lorem
                //- .item-result.pure-u-7-24
                //-     .img
                //-     h3 titulo libro
                //-     p lorem lorem lorem loremlorem loremloremloremv lorem lorem
                //- .item-result.pure-u-7-24
                //-     .img
                //-     h3 titulo libro
                //-     p lorem lorem lorem loremlorem loremloremloremv lorem lorem
                //- .item-result.pure-u-7-24
                //-     .img
                //-     h3 titulo libro
                //-     p lorem lorem lorem loremlorem loremloremloremv lorem lorem

            footer.pure-u-1
        script(src='http://code.jquery.com/jquery-1.7.2.min.js')

        //- third party libraries
        script(src="/vendor/underscore/underscore-min.js")

        //- app scripts self
        script(src="/scripts/global.js")
        script(src="/scripts/search-form.js")
        script(src="/scripts/awesomplete.js")
        script(src="/scripts/app.js")
